{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiDomainName": "https://api.twitter.com",
  "APiBearerToken": "AAAAAAAAAAAAAAAAAAAAAERwkAEAAAAAw6yWUICMCXwvQVis%2FEwFhKe0%2B9w%3DDEBIGp6IZBfmTzKBMlucrJxsKoTcpwEHsgWdR5su933vvUpSY3"
}
